spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=dargenn
spring.datasource.password=root

spring.flyway.url = jdbc:mysql://localhost:3306/quiz
spring.flyway.schemas = quiz
spring.flyway.user = dargenn
spring.flyway.password = root